{
  "name": "im2024-cli-number-guess-game",
  "version": "1.0.3",
  "description": "This is a cli number guessing game made with typescript, Node.js and Inquirer and chalk",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  }
}
